<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rtY465-Wru5-KNr4kiZh">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1LlahF4cEDvgrFo_tT6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-1" target="1LlahF4cEDvgrFo_tT6I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-1" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-2" value="产品Features拆解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-4" value="挖掘产品优势Advantages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-5" value="转化利益点Benifits" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-6" value="归纳提炼主卖点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-7" value="根据MoT时刻创意slogan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-8" value="提炼价值主张" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-9" value="&amp;nbsp;创意产品名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-11" value="转化利益点话术slogan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-14" value="优化slogan场景感" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-15" value="优化slogan情感感染力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
