<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rtY465-Wru5-KNr4kiZh">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1LlahF4cEDvgrFo_tT6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-1" target="1LlahF4cEDvgrFo_tT6I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-1" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-2" target="1LlahF4cEDvgrFo_tT6I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-2" value="产品Features拆解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-4" target="1LlahF4cEDvgrFo_tT6I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-4" value="挖掘产品优势Advantages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-5" target="1LlahF4cEDvgrFo_tT6I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-5" value="转化利益点Benifits" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-6" target="1LlahF4cEDvgrFo_tT6I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-6" value="归纳提炼主卖点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-7" target="1LlahF4cEDvgrFo_tT6I-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-7" value="根据MoT时刻创意slogan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-8" target="1LlahF4cEDvgrFo_tT6I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-8" value="提炼更具体的&lt;div&gt;价值主张&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-9" target="1LlahF4cEDvgrFo_tT6I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-9" value="&amp;nbsp;创意产品名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-11" target="1LlahF4cEDvgrFo_tT6I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-11" value="转化利益点话术slogan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-14" value="优化slogan场景感" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-15" target="1LlahF4cEDvgrFo_tT6I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1LlahF4cEDvgrFo_tT6I-15" target="1LlahF4cEDvgrFo_tT6I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-15" value="优化slogan&lt;div&gt;情感感染力&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LlahF4cEDvgrFo_tT6I-29" value="循环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299" y="428" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
